<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBB6E6"
    tools:context=".MainActivity7">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the camera button to start the camera"
        />


    <Button
        android:id="@+id/btncamera_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Camera" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="388dp"
        android:layout_below="@+id/btncamera_id"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="23dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_below="@+id/image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="152dp"
        android:text="UPLOAD" />

    <TextView
        android:id="@+id/textll"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="294dp"
        android:layout_marginBottom="176dp"
        android:text="TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="400dp"
        android:layout_height="285dp"
        android:layout_below="@+id/upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="116dp"
        app:layout_constraintVertical_bias="0.539" />

    <TextView
        android:id="@+id/textC"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_below="@+id/upload"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="3dp"

        android:layout_marginEnd="155dp"
        android:layout_marginBottom="168dp"

        android:text="  เมนูมีความเสี่ยง"
        android:textColor="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.756" />
</RelativeLayout>